PORT=7000
MONGODB_URI=mongodb://localhost:27017/book-review-api
ACCESS_TOKEN_SECRET=4d@a$R!eT93h%Zs8uUWxLmq0*QKp7zJ^
REFRESH_TOKEN_SECRET=wERt!98Kv$Rm2YzPjLxFq7%V3BpS1d$
JWT_SECRET=books
NODE_ENV=development